# mv2

./: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
